<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Creating My Jekyll Site | Blog</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Creating My Jekyll Site" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Trying to get a working locally hosted Jekyll site into Github Pages isn’t seamless. I also add Bootstrap on top of the Minima theme to get a dynamic table of contents." />
<meta property="og:description" content="Trying to get a working locally hosted Jekyll site into Github Pages isn’t seamless. I also add Bootstrap on top of the Minima theme to get a dynamic table of contents." />
<link rel="canonical" href="/2020/06/12/creating-my-jekyll-site.html" />
<meta property="og:url" content="/2020/06/12/creating-my-jekyll-site.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-12T00:00:00-04:00" />
<script type="application/ld+json">
{"url":"/2020/06/12/creating-my-jekyll-site.html","headline":"Creating My Jekyll Site","dateModified":"2020-06-12T00:00:00-04:00","datePublished":"2020-06-12T00:00:00-04:00","description":"Trying to get a working locally hosted Jekyll site into Github Pages isn’t seamless. I also add Bootstrap on top of the Minima theme to get a dynamic table of contents.","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/06/12/creating-my-jekyll-site.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
  <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
  ></script>
  <script type="text/javascript" src="/assets/js/bootstrap-toc.min.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Blog" />
    





  
</head>
<body data-spy="scroll" data-target="#toc"><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" class="label-nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">


  <div class="row">
    <div class="col-sm-3">
        <nav id="toc" data-toggle="toc" class="sticky-top"></nav>
    </div>
    <div class="col-sm-9">
      <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Creating My Jekyll Site</h1>
        <p class="post-meta">
          <time class="dt-published" datetime="2020-06-12T00:00:00-04:00" itemprop="datePublished">Jun 12, 2020 | 
              
              <a href="/tag/jekyll"><nobr>jekyll</nobr>&nbsp;</a>
            
              
              <a href="/tag/github"><nobr>github</nobr>&nbsp;</a>
            
          </time></p>
      </header>
      <div class="post-content e-content" itemprop="articleBody">
      <h2 id="jekyll-minima-site-from-scratch">Jekyll Minima Site from Scratch</h2>
<p>I had no idea what Jekyll is but heard that it’s an easy way to set up a clean website for a blog. I still found several 
aspects to be challenging. The instructions from the 
<a href="https://help.github.com/en/github/working-with-github-pages/creating-a-github-pages-site-with-jekyll">github quickstart</a> 
did help for the most part. I had been testing my site locally and everything worked!</p>

<p>However, when I pushed everything to the repository <code class="language-plaintext highlighter-rouge">vnguyen01.github.io</code> in the branch <code class="language-plaintext highlighter-rouge">gh-pages</code> as specified by the 
instructions, no website appeared. 
It turns out that it needs to go into the <code class="language-plaintext highlighter-rouge">master</code> branch in order to serve on Github. This <a href="https://stackoverflow.com/questions/25559292/github-page-shows-master-branch-not-gh-pages">stackoverflow post</a> 
made things a lot more clear, but maybe I just wasn’t following instructions correctly.</p>

<p>Another frustrating thing, as you’ll see later, I opted to customize and build upon the Minima theme so my site has no 
set theme from the <code class="language-plaintext highlighter-rouge">_config.yml</code>. <a href="https://github.community/t/page-not-showing-the-theme/10340/4">It turns out you also need to specify a theme or else the website won’t load</a>. 
Another thing I didn’t find very obvious from the get go. So, I went into <code class="language-plaintext highlighter-rouge">settings</code> on my repository page, scrolled 
all the way down until I got to GitHub Pages, and clicked <code class="language-plaintext highlighter-rouge">Choose a Theme</code>.</p>

<p>At this point, it turns out that none of the themes was Minima, so I clicked on random one. But I did this before merging 
<code class="language-plaintext highlighter-rouge">gh-pages</code> into <code class="language-plaintext highlighter-rouge">master</code>, so now I have a working website at least but everything I want is still in the other branch. 
I merged, basically overriding all the files in <code class="language-plaintext highlighter-rouge">master</code> since it was just the chosen theme with none of my previous work. This time, 
I made sure to have the theme explicitly specified as <code class="language-plaintext highlighter-rouge">theme: minima</code> in <code class="language-plaintext highlighter-rouge">_config.yml</code> before I merged and pushed.</p>

<p>One thing that is <em>very</em> annoying is a page might look normal when served locally but not so when served by Github… and 
for this the only thing I can do is to commit and test often!</p>

<h2 id="override-and-customize-minima-theme">Override and Customize Minima Theme</h2>
<p>In <code class="language-plaintext highlighter-rouge">_config.yml</code>, the default theme is listed as minima. We want to comment that out.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># theme: minima
</code></pre></div></div>

<p>Instead, we want to copy all of Minima’s Jekyll package contents located in its 
<code class="language-plaintext highlighter-rouge">_layouts</code>, <code class="language-plaintext highlighter-rouge">_includes</code>, and <code class="language-plaintext highlighter-rouge">_sass</code> directories into our main site directory. From the main 
site directory, we can run in the terminal the command</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>open $(bundle show minima)
</code></pre></div></div>

<p>to have a pop up window showing those relevant directories. Now, by editing the files in these 
folders, we can customize the theme to our liking.</p>

<h2 id="import-bootstrap-4">Import Bootstrap 4</h2>
<p>I really like the dynamic table of contents that is available in 
<a href="https://getbootstrap.com/docs/3.3/css/">Bootstrap documentation websites</a>. Luckily, there is a 
<a href="https://afeld.github.io/bootstrap-toc/">Bootstrap plugin</a> that can generate this table of contents. But 
to get that to work, we first have to set up our site to have Bootstrap.</p>

<p>When the website builds, all of the CSS is compiled from the <code class="language-plaintext highlighter-rouge">_sass</code> folder that we’ve copied into our directory. 
Since we will have Bootstrap stuff in addition to Minima stuff, it’s better to put all relevant CSS files into a 
specific directory. Create the folder <code class="language-plaintext highlighter-rouge">css/</code> in <code class="language-plaintext highlighter-rouge">assets/</code>. Then, copy all the contents in <code class="language-plaintext highlighter-rouge">_sass/</code> into the 
newly created location <code class="language-plaintext highlighter-rouge">assets/css/minima</code>. Next, we have to let Jekyll know the existence of this new path by 
 modifying <code class="language-plaintext highlighter-rouge">_config.yml</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sass:
  sass_dir: assets/css
</code></pre></div></div>

<p>Now, we should download the <a href="https://getbootstrap.com/docs/4.0/getting-started/download/">Bootstrap source files</a>, 
unzip it, and copy the contents of <code class="language-plaintext highlighter-rouge">bootstrap-4.0.0/scss/</code> into <code class="language-plaintext highlighter-rouge">assets/css/bootstrap-4.0.0/</code>. So to recap, the directory 
<code class="language-plaintext highlighter-rouge">assets/css</code> should contain 2 folders: <code class="language-plaintext highlighter-rouge">minima</code> and <code class="language-plaintext highlighter-rouge">bootstrap-4.0.0</code>.</p>

<p>Lastly, we need to edit the file <code class="language-plaintext highlighter-rouge">main.scss</code> to include the additional import of Bootstrap:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@import "minima";
@import "bootstrap-4.0.0/bootstrap";
</code></pre></div></div>

<p>Remember to get the changes in the <code class="language-plaintext highlighter-rouge">_config.yml</code> file to work we have to rerun the command</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle exec jekyll serve
</code></pre></div></div>

<h2 id="fix-several-styling-issues">Fix Several Styling Issues</h2>
<p>If we navigate to localhost to see the result of the site, we’ll notice that some formatting appears 
messed up, or at least on my computer it does. The buttons in the navigation bar have a border and don’t 
seem to appear on the same line as the title. Also, some of the icons in the footer appear squished. 
Now, there’s probably a much better way to fix this, but after some experimenting with the developer tools in 
a browser, these styling fixes seemed to fix everything.</p>

<p><img src="/assets/img/bootstrap_style.png" alt="Asset" /></p>

<h3 id="navbar">Navbar</h3>
<p>Within <code class="language-plaintext highlighter-rouge">assets/css/minima/_layout.scss</code>, I added in</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// label for nav-trigger keeps having inline-block
.label-nav-trigger{
    display: none;
    margin-bottom: 0px;
}
</code></pre></div></div>

<p>I then went into the file <code class="language-plaintext highlighter-rouge">_includes/header.html</code> and added the class I called above for the <code class="language-plaintext highlighter-rouge">nav-trigger</code>:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;label for="nav-trigger" class="label-nav-trigger"&gt;
</code></pre></div></div>

<p>Now to get rid of the borders around the links, I modified the attributes of the <code class="language-plaintext highlighter-rouge">.page-link</code> class within the 
<code class="language-plaintext highlighter-rouge">.site-nav</code> class to be</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>border:none;
display:inline;
</code></pre></div></div>

<p>This just means there will be no border and each navigation link will appear on the same line instead of stacked. When the 
screen is too small, the menu icon will appear. Clicking on it will bring down a list of the links. However, the link dropdown is 
transparent with the background of the site. To fix this, I just made the navigation bar always be higher than everything else:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.site-nav {
    ...
    z-index: 1;
    ...
}
</code></pre></div></div>

<h3 id="svg-icons">Svg icons</h3>
<p>The social media icons on the bottom looked squished. I couldn’t figure out a more clever way to fix that 
so edited the <code class="language-plaintext highlighter-rouge">assets/css/minima/_base.scss</code> file for the relevant class to be</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.svg-icon {
    ...
    padding-right: 0px;
    vertical-align: middle;
    margin-right: 5px;
}
</code></pre></div></div>

<h2 id="bootstrap-table-of-contents">Bootstrap Table of Contents</h2>
<h3 id="distribution-files">Distribution Files</h3>
<p>I followed the instructions from the <a href="https://afeld.github.io/bootstrap-toc/">Bootstrap TOC plug-in site</a> which involved 
putting the <code class="language-plaintext highlighter-rouge">bootstrap-toc.css</code> file in <code class="language-plaintext highlighter-rouge">assets/css/</code> and the <code class="language-plaintext highlighter-rouge">bootstrap-toc.js</code> file in <code class="language-plaintext highlighter-rouge">assets/js</code>. In addition, it is 
also suggested to add a <a href="https://github.com/afeld/bootstrap-toc/blob/gh-pages/_includes/layout.css">file</a> that I’ve renamed 
to be <code class="language-plaintext highlighter-rouge">bootstrap-toc-layout.css</code> in <code class="language-plaintext highlighter-rouge">assets/css/</code>. This additional file allows the TOC to be overridden for small screens 
and for there is be second-level navigation (uncomment the relevant code block).</p>

<p>Again, we need to make sure to modify the <code class="language-plaintext highlighter-rouge">main.scss</code> file to import these CSS files when our site builds:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@import "css/bootstrap-toc.css";
@import "css/bootstrap-toc-layout.css";
</code></pre></div></div>
<h3 id="include-attribute-in-html">Include Attribute in HTML</h3>
<p>In order for the TOC to appear, we want to add in the <code class="language-plaintext highlighter-rouge">data-toggle="toc"</code> attribute in a <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code> element. Since I only 
want to TOC to appear in posts, I will modify the layout of <code class="language-plaintext highlighter-rouge">_layout/post.html</code> where the <code class="language-plaintext highlighter-rouge">&lt;header&gt;</code> and `` 
normally sits to instead be</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="row"&gt;
  &lt;div class="col-sm-3"&gt;
    &lt;nav id="toc" data-toggle="toc" class="sticky-top"&gt;&lt;/nav&gt;
  &lt;/div&gt;
  &lt;div class="col-sm-9"&gt;
    &lt;header class="post-header"&gt;
      ...
    &lt;/header&gt;
    &lt;div class="post-content e-content" itemprop="articleBody"&gt;
     ...
    &lt;/div&gt;
  &lt;/div&gt;  
&lt;/div&gt;
</code></pre></div></div>

<p>This allows me to partition the page into a left side which includes my header and content and a right side which 
includes the TOC. Then, you have to modify the body tag in <code class="language-plaintext highlighter-rouge">_layouts/default.html</code> so it becomes 
<code class="language-plaintext highlighter-rouge">&lt;body data-spy="scroll" data-target="#toc"&gt;</code>.</p>

<p>I want the width of the centered content area to be a bit bigger to I modified the <code class="language-plaintext highlighter-rouge">assets/css/minima.scss</code> file where</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Width of the content area
$content-width:    1000px !default;

$on-palm:          600px !default;
$on-laptop:        1000px !default;
</code></pre></div></div>
<h3 id="javascript">Javascript</h3>
<p>Now, we need to open up the <code class="language-plaintext highlighter-rouge">_includes/head.html</code> file and include <code class="language-plaintext highlighter-rouge">bootstrap-toc.js</code> script within <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="/assets/js/bootstrap-toc.js"&gt;&lt;/script&gt;
</code></pre></div></div>

<p>I’m not too familiar with the performance reason, but there’s also some javascript that needs to be included and it’s 
better to have it in the <code class="language-plaintext highlighter-rouge">_includes/footer.html</code> file before the <code class="language-plaintext highlighter-rouge">&lt;footer&gt;</code> tag.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"&gt;&lt;/script&gt;
&lt;script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"&gt;&lt;/script&gt;
&lt;script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"&gt;&lt;/script&gt;
</code></pre></div></div>

<p>Re-building the site and serving it should hopefully display the TOC. One might notice that there’s an additional item 
in the TOC that comes from the footer. This is because the footer is still part of the body and the TOC will detect 
<code class="language-plaintext highlighter-rouge">&lt;h2&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;h3&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;h4&gt;</code> headers. To fix this, I’ll just comment out the heading within <code class="language-plaintext highlighter-rouge">_includes/footer.html</code> for now:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!--&lt;h2 class="footer-heading"&gt;Blog&lt;/h2&gt;--&gt;
</code></pre></div></div>

<h2 id="pagination-and-keyword-tagging">Pagination and Keyword Tagging</h2>
<p>I’ll revisit these later if I ever write more than 5 posts. Unfortunately, <a href="https://pages.github.com/versions/">Github Pages doesn’t yet support</a>
 the newer 
version of <code class="language-plaintext highlighter-rouge">jekyll-paginate</code> called <code class="language-plaintext highlighter-rouge">jekyll-paginate-v2</code> which makes things much simpler and can also paginate tags. I was able 
to get pagination and keyword tagging to work locally only with this <a href="https://anavarre.net/rebuilding-my-blog-with-jekyll/">tutorial</a>.</p>

<p>I stumbled upon this <a href="https://longqian.me/2017/02/09/github-jekyll-tag/">tutorial on creating tagging using Jekyll’s liquid templating</a>. 
This solution worked for me. As the author notes, creating a page of tags is still a manual process. I might try to develop a 
solution that works when I build and serve in the future.</p>

      </div>
    </div>
  </div><a class="u-url" href="/2020/06/12/creating-my-jekyll-site.html" hidden></a>
</article>

      </div>
    </main><script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!--<h2 class="footer-heading">Blog</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/vnguyen01"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">vnguyen01</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
